<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>N&L</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 22px;
        }
        main{
            margin-top: 2em;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 1em;
        }
        main>div{
            width: 315px;
            height: 361px;
            border: 0.7px solid gray;
        }
        div figure{
            margin: 0 auto;
            margin-top: 20px;
            text-align: center;
        }
        header{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 8em;
            width: 100%;
            text-align: center;
            background-color: rgb(112, 168, 231)
        }
        footer{
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            margin-top: 2em;
            background-color: rgb(112, 168, 231);
            height: 8em;
        }
    </style>
</head>
<body>
    <header>
        <h1><img src="logo.png" alt=""></h1>
    </header>
    <main>
        <div>
            <figure><img src="img1.png" alt=""></figure>
        </div>
        <div>
            <figure><img src="img2.png" alt=""></figure>
        </div>
        <div>
            <figure><img src="img3.png" alt=""></figure>
        </div>
        <div>
            <figure><img src="img4.png" alt=""></figure>
        </div>
        <div>
            <figure><img src="img5.png" alt=""></figure>
        </div>
        <div>
            <figure><img src="img6.png" alt=""></figure>
        </div>
        <div>
            <figure><img src="img7.png" alt=""></figure>
        </div>
        <div>
            <figure><img src="img8.png" alt=""></figure>
        </div>
        <div>
            <figure><img src="img9.png" alt=""></figure>
        </div>
        <div>
            <figure><img src="img10.png" alt=""></figure>
        </div>
        <div>
            <figure><img src="img11.png" alt=""></figure>
        </div>
        <div>
            <figure><img src="img12.png" alt=""></figure>
        </div>
        <div>
            <figure><img src="img13.png" alt=""></figure>
        </div>
        <div>
            <figure><img src="img14.png" alt=""></figure>
        </div>
    </main>
    <footer>
        <figure><img src="data.png" alt=""></figure>
    </footer>
</body>
</html>